<!DOCTYPE html>
<html>
    <head>
        <title>CUNT::404</title>
        <link rel="icon" type="image/x-icon" href="https://comedicunion.github.io/images/favicon.png">
    </head>
    <body>
    <style>
        body{background-color: #222;}
        .main{width:75%;height:25%;background-image:linear-gradient(0deg, #000000, #00cccc);margin-left:12.5%;}
        img{text-align: left;width:25%;vertical-align:middle;filter: drop-shadow(5px 5px 5px #222);}
        span{color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:x-large;}
        a{color:white;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:x-large;background-color:#cc8b00;padding:0.5%;margin-left:2%;text-decoration:none;}a:hover{background-color:#222;color:#cc8b00;box-shadow:0px 0px 0px 1px #cc8b00 inset;}


        @media only screen and (orientation: portrait) {
 .main{display:grid;text-align:center;margin-left:0px;width:100%;}
 img{width:100%;}
 span,a{margin-bottom:5%;font-size:75vw;}
 a{margin-left:2.5%;width:95%;}
}
    </style>

    <div class = "main"><img src = "https://comedicunion.github.io/images/logo.png"><span class = "text">Error 404: File not found</span><a href = "https://comedicunion.github.io/">Back to Home</a></div>

    </body>
</html>
