<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample Blog</title>
  <link rel="icon" href="https://comedicunion.github.io/images/favicon.png" type="image/x-icon">
  <style>
    @font-face {
      font-family: madetommy;
      src: url('https://comedicunion.github.io/files/madetommy.otf');
}
    body {
      font-family: madetommy;
      margin: 0;
      padding: 0;
      background-color:#111;
      text-decoration:none!important;
    }
    header{
      background-image:linear-gradient(0deg, #000000, #cc0000);
      color: #fff;
      padding-bottom:0px;
      text-align: center;
    }
    footer {
      background-color:#333;
      color: #fff;
      padding: 1rem 0 1rem 0;
      text-align: center;
      width:50%;
      margin:auto;
      margin-bottom:1rem;
    }
    nav {
      background-color: #333;
      padding: 0.75rem;
      margin-top:0px;
      text-align: center;
      overflow:hidden;
    }
    nav a {
      color: #fff;
      padding: 1rem;
      text-decoration: none;
      font-size:1.15rem;
    }
    .active{
      background-color:#222;
      padding: 1rem;
      text-decoration: none;
      font-size:1.15rem;
      color:#fff;
    }
    nav a:hover {
      color: #fff;
      padding: 1rem;
      text-decoration: none;
      background-image:linear-gradient(0deg, #ffffffaa, #00000000);
    }
    .active:hover{
    background-color:#222;
    color:white;
    background-image: none;
    }
    .container {
      padding: 2rem;
      background-image: linear-gradient(180deg, #000, #c900ae);
    }
    .post {
      background-color: #fff;
      margin-bottom: 2rem;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      gap: 1rem;
      align-items: flex-start;
      text-decoration: none;
    }
    h2{text-decoration:none;}
    .toppost {
      background-color: #fff;
      margin-bottom: 2rem;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      gap: 1rem;
      align-items: flex-start;
    }
    .post img {
      width: 200px;
      height: auto;
      border-radius: 4px;
    }
    .post-content {
      flex: 1;
      text-decoration:none;
    }
    .main{
      width:50%;
      margin:auto;
      margin-top:1rem;
    }
    .logo {
      width:50%;
      padding:0.5rem;
      padding-top:1rem;
    }
    button{
      background-color: #c900ae;
      font-family:madetommy;
      color:white;
      border:none;
      padding:0.5rem;
    }
    button:hover{
      background-image:linear-gradient(0deg, #000000aa, #00000000);
    }
    p{
      text-decoration:none;
      color:black;
    }


    #mydiv {
  position: absolute;
  top:5rem;
  left:1rem;
  z-index: 9;
  background-color: #ccc;
  text-align: center;
  border: 1px solid #d3d3d3;
  padding-left:1rem;
  padding-right:1rem;
  width:20rem;
}

#mydivheader {
  width:20rem;
  cursor: move;
  z-index: 10;
  background-color: #cc0000;
  color: #fff;

}
  </style>
</head>
<body>
  <h5 style="position:absolute;top:0px;left:0px;margin-top:0px;color:white;">The Comedic Union of New Talents&trade;<br>Official Website</h5>
  <div id="mydiv">
    <div id="mydivheader">Warning</div>
    <p>This website is still in development. Many of the links might not work; don't worry, the content just hasn't been added yet. Feel free to report any problems by clicking <a href = "mailto:comedicunionsharedfiles@gmail.com?subject=Website Malfunction">here</a>.</p>
  </div>
  
  <script>
  //Make the DIV element draggagle:
  dragElement(document.getElementById("mydiv"));
  
  function dragElement(elmnt) {
    var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
    if (document.getElementById(elmnt.id + "header")) {
      /* if present, the header is where you move the DIV from:*/
      document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
    } else {
      /* otherwise, move the DIV from anywhere inside the DIV:*/
      elmnt.onmousedown = dragMouseDown;
    }
  
    function dragMouseDown(e) {
      e = e || window.event;
      e.preventDefault();
      // get the mouse cursor position at startup:
      pos3 = e.clientX;
      pos4 = e.clientY;
      document.onmouseup = closeDragElement;
      // call a function whenever the cursor moves:
      document.onmousemove = elementDrag;
    }
  
    function elementDrag(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new cursor position:
      pos1 = pos3 - e.clientX;
      pos2 = pos4 - e.clientY;
      pos3 = e.clientX;
      pos4 = e.clientY;
      // set the element's new position:
      elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
      elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
    }
  
    function closeDragElement() {
      /* stop moving when mouse button is released:*/
      document.onmouseup = null;
      document.onmousemove = null;
    }
  }
  </script>












  <div class = "main">
  <header>
    <img src="https://comedicunion.github.io/images/logo.png" class = "logo">
  </header>

  <nav>
    <a class = "active">Home</a><a href="https://comedicunion.github.io/sketches/">Sketches</a><a href="https://comedicunion.github.io/gallery/">Gallery</a><a href="https://comedicunion.github.io/about/">About</a>
    
    
    
  </nav>

  <div class="container">

    <div class="toppost">
      <div class="post-content">
        <h2>Welcome to the official CUNT Website</h2>
        <p>We are the Comedic Union of New Talents<br><br>Be careful: This is an early version of the page! Report any problems to <a href = "mailto:comedicunionsharedfiles@gmail.com?subject=Website Malfunction">this</a> e-mail.<br>Be careful: The links don't currently redirect anywhere.</p>
        <button>View the mobile version</button>
      </div>
      </div>
 <!--<a href = "https://comedicunion.github.io/posts/post1.html">-->
    <div class="post">
      <img src="https://comedicunion.github.io/images/favicon.png" alt="">
      <div class="post-content">
        <h2>The Comedy of Errors Performance</h2>
        <p><strong>Description:</strong> We chose to end our last season as Big Ben Drama Club with performing a play by William Shakespeare.</p>
        <p>Uploaded by Ioannis, 24/04/2025. Note: Redirects to a Sketches&trade; File.</p>
      </div>
    </div>
  <!--</a>-->

    <div class="post">
      <img src="https://comedicunion.github.io/images/favicon.png" alt="">
      <div class="post-content">
        <h2>Sketches 2023</h2>
        <p><strong>Description:</strong> 2023 ended with a collection of humorous sketches from Big Ben Drama Club, performed by Lower (B2) Class students.</p>
        <p>Uploaded by Ioannis, 24/04/2025.</p>
      </div>
    </div>

    </div>
  </div>

  <footer>
    &copy; 2025 The Comedic Union of New Talents. All Rights Reserved.
  </footer>
</div>

</body>
</html>
