<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Political Mastermind feat. Keir Starmer</title>
  <link rel="icon" type="image/x-icon" href="https://comedicunion.github.io/favicon.png">

  <style>
    @font-face {
      font-family: 'bodyfont';
      src: url('https://comedicunion.github.io/BBCReith.ttf');
    }

    @font-face {
      font-family: 'engravers';
      src: url('engravers.ttf');
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'bodyfont', sans-serif;
      background-image: linear-gradient(0deg, rgb(0, 0, 0), #ffffff);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      color: white;
      overflow-x: hidden;
    }

    .topnav {
      background-color: #111;
      width: 90%;
      max-width: 1000px;
      margin: 2rem auto 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.5rem 0.5rem 1.5rem;
      flex-wrap: wrap;
      gap: 1rem;
      border-radius: 0.5rem 0.5rem 0 0;
    }

    .logo {
      width: 22.5%;
      flex-shrink: 0;
      white-space: nowrap;
    }

    .links {
      display: flex;
      gap: 0.75rem;
      flex-wrap: nowrap;
      justify-content: flex-end;
      flex-grow: 1;
    }

    .top-links {
      color: white;
      text-decoration: none;
      background-color: #000;
      padding: 0.5rem 1rem;
      font-weight: bold;
      box-shadow: #fff 1px 2px;
      white-space: nowrap;
      font-size: 1rem;
    }

    .top-links:hover {
      background-color: #ff59b4;
      color: #000;
    }

    .title {
      position: relative;
      width: 90%;
      max-width: 1000px;
      margin: 0 auto 2rem auto;
      overflow: hidden;
      padding: 2rem 1rem;
      border-radius: 0 0 0.5rem 0.5rem;
    }

    .title::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(0deg, white, white);
      background-size: cover;
      background-position: center;
      filter: blur(5px);
      z-index: 0;
    }

    .title-text-pseudo {
      position: relative;
      z-index: 1;
      width: 100%;
      text-align: center;
    }

    .title-text {
      font-size: 2rem;
      font-weight: bold;
      color: #0033cc;
      /*text-shadow: 1px 1px 2px black;*/
    }

    .toolbar {
      width: 90%;
      max-width: 1000px;
      background: linear-gradient(0deg, #000, #555);
      margin: auto;
      border-radius: 0.5rem 0.5rem 0 0;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
    }

    .toolbar a {
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      padding: 0.5rem 1rem;
      background: rgba(255, 255, 255, 0.1);
    }
    .toolbar a:hover {
      background: #ff59b433;
      color: white;
    }
    .content{
      position: relative;
      width: 90%;
      max-width: 1000px;
      margin: 0 auto 2rem auto;
      overflow: hidden;
      padding: 2rem 1rem;
      background-color: #11111188;
    }

    @media (max-width: 700px) {
      .topnav {
        flex-direction: column;
        align-items: stretch;
      }

      .links {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 0.5rem;
      }

      .logo {
        width: 75%;
        margin: auto;
      }

      .top-links {
        width: 100%;
        text-align: center;
      }

      .title {
        width: 90%;
      }

      .toolbar {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
      }

      .toolbar a {
        width: 100%;
        border-radius:0px;
      }
      .toolbar{
        border-radius:0px;
      }
    }
  </style>
</head>
<body>

  <div class="main">
    <div class="topnav">
      <img src="https://comedicunion.github.io/logo.png" class="logo" alt="Logo">
      <div class="links">
        <a href="https://comedicunion.github.io/" class="top-links">Home</a>
        <a href="https://comedicunion.github.io/sketches" class="top-links">View Sketches</a>
        <a href="#" class="top-links">About - Contact ⚠️</a>
      </div>
    </div>

    <div class="title">
      <div class="title-text-pseudo">
        <span class="title-text">Political Mastermind feat. Keir Starmer</span>
      </div>
    </div>

    <div class="toolbar">
      <a href="#">Download PDF ⚠️</a>
      <a href="#">View on YouTube ⚠️</a>
      <a href="#">Surprise&trade; ⚠️</a>
    </div>
    <div class="content">
        <h3>No description provided.</h3>
        <h4>Only viewing is allowed.</h4>
        <iframe src="https://comedicunion.github.io/political-mastermind.pdf" width="100%" height="600px" frameborder="0"></iframe>
    </div>

  </div>

</body>
</html>
