<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CUNT::Sketches</title>
  <link rel="icon" type="image/x-icon" href="https://comedicunion.github.io/favicon.png">
  <style>
    @font-face {
      font-family: bodyfont;
      src: url('https://comedicunion.github.io/BBCReith.ttf');
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: bodyfont, sans-serif;
      background-color:#9a0a0a;
      color: white;
      display: flex;
      flex-direction: column;
    }

    .content-wrapper {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .topnav {
      background: #111;
      padding: 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .logo {
      height: 100px;
    }

    .nav-links {
      display: flex;
      gap: 1rem;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      background-color: #000;
      padding: 0.5rem 1rem;
      font-weight: bold;
      box-shadow: #fff 1px 2px;
    }

    .nav-links a:hover {
      background-color: #ff00ea;
      color: #000;
    }

    .main {
      flex-grow: 1;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 2rem;
      gap: 2rem;
    }

    .sketch {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 1rem;
      border-radius: 8px;
      width: 280px;
      box-shadow: 0 0 10px rgba(0,0,0,0.6);
      text-align: left;
    }

    .sketch .icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }

    .title {
      font-size: 1.2rem;
      font-weight: bold;
    }

    .format {
      font-style: italic;
      margin: 0.5rem 0;
    }

    .button {
      display: inline-block;
      background: blanchedalmond;
      color: black;
      text-decoration: none;
      padding: 0.5rem 1rem;
      margin-top: 0.5rem;
      font-weight: bold;
    }

    .button:hover {
      background: #ffe260;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #111;
      font-size: 0.9rem;
    }

    .topnav2{display:none;}

    @media (max-width: 600px) {
      .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        margin-top: 1rem;
      }

      .sketch {
        width: 90%;

        
      }
      .main {background-image: linear-gradient(0deg, #cc0000, #cc0000);}
      .button{width:50%;text-align: center;}
      /*
      .topnav{display:grid;text-align: center;width:100vw;}
      .topnav img{margin:auto;width:100vw;}
      .nav-links{width:80vw;display: grid;margin-right:10vw;margin-left:10vw;}
      
      body{overflow-x: hidden;}
      .topnav img{width:100vw;height:30vw;margin: auto;}
   
     img{aspect-ratio:1 / 1;width:50%;height:50%;display:inline;}*/
      .topnav{display:none;}
      .topnav2{display:inline-block;}
      .topnav2 .logo2{width:75%;margin-left:12.5%;}
      .topnav2 a{color: white;
      text-decoration: none;
      background-color: #000;
      padding: 0.5rem 1rem;
      font-weight: bold;
      box-shadow: #fff 1px 2px; display:grid;width:75%;margin:auto;margin-bottom:1rem;}
      .topnav2 a:hover{background-color: #ff00ea;
      color: #000;}
     
    }

    @media screen and (max-width: 1000px) {.main{background-color:#9a0a0a;}}
  </style>

  <style>
    .banner{width:100%;border-radius: 8px;}
    #ban1{background-image:linear-gradient(180deg, #0000cc, #000033);}
    #ban2{background-image: url("roses.jpg");}
    #ban3{background-image:linear-gradient(180deg, #cc0000, #330000);}
    #ban4{background-image:url("brick.jpg");background-size: contain;}
    #ban5{background-image:url("beer.jpg");background-size:cover;}
    #ban6{background-image:linear-gradient(180deg, blanchedalmond, rgb(243, 181, 88));}
    #ban7{background-image:linear-gradient(180deg, #0066ff, #000b70);}
    #ban8{background-image:url("town.jpg");background-size: cover;}
    #ban9{background-image:linear-gradient(180deg, #cccc00, #B6B600);background-size: cover;}
    #ban10{background-image:url('drugs.jpeg');background-size: cover;}
    #ban11{background-image:url('murica.png');background-size: cover;}
    #ban12{background-image:linear-gradient(180deg, #cc0000, #cc0000);background-size: cover;}
    #ban13{background-image:linear-gradient(180deg, #ffffff, #ffffff);background-size: cover;}
  </style>
</head>
<body>

  <div class="content-wrapper">

    <!-- Top Navigation -->
    <div class="topnav">
       <a href="/"><img src="https://comedicunion.github.io/logo.png" alt="CUNT logo" class="logo"></a>
      <div class="nav-links">
        <a href="https://comedicunion.github.io">Home</a>
        <a href="https://comedicunion.github.io/gallery">Gallery</a>
        <a href="https://comedicunion.github.io/about-contact">About - Contact</a>
      </div>
    </div>
    <div class="topnav2">
       <img src="https://comedicunion.github.io/logo.png" alt="CUNT logo" class="logo2">
      <div class="nav-links2">
        <a href="https://comedicunion.github.io">Home</a>
        <a href="https://comedicunion.github.io/gallery">Gallery</a>
        <a href="https://comedicunion.github.io/about-contact">About - Contact</a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main">

      <div class="sketch" id="1">
        <div class="icon"><img src = "banner1.png" class = "banner" id="ban1"></div>
        <div class="title">The Comedy of Errors</div>
        <div class="format">Play</div>
        <a href="/the-comedy-of-errors" class="button">Select</a>

        <br><br>
        <img src="COMINGSOON.png" width="100px">
      </div>

       <div class="sketch" id="2">
        <div class="icon"><img src = "banner2.png" class = "banner" id="ban2"></div>
        <div class="title">Family Affairs</div>
        <div class="format">Sketch</div>
        <a href="/family-affairs" class="button">Select</a>

         <br><br>
        <img src="COMINGSOON.png" width="100px">
      </div>

      <div class="sketch" id="3">
        <div class="icon"><img src = "banner3.png" class = "banner" id="ban3"></div>
        <div class="title">The Luftwaffles</div>
        <div class="format">Sketch</div>
        <a href="/the-luftwaffles" class="button">Select</a>

         <br><br>
        <img src="COMINGSOON.png" width="100px">
      </div>

      <div class="sketch" id="4">
        <div class="icon"><img src = "banner4.png" class = "banner" id="ban4"></div>
        <div class="title">The Case of Sir Erving MP</div>
        <div class="format">Sketch</div>
        <a href="/sir-erving" class="button">Select</a>

        <br><br>
        <img src="VERIFIED.png" width="100px">
      </div>

      <div class="sketch" id="5">
        <div class="icon"><img src = "banner5.png" class = "banner" id="ban5"></div>
        <div class="title">Big Bottle</div>
        <div class="format">Sketch</div>
        <a href="/big-bottle" class="button">Select</a>

        <br><br>
        <img src="VERIFIED.png" width="100px">
      </div>

      <div class="sketch" id="6">
        <div class="icon"><img src = "banner6.png" class = "banner" id="ban6"></div>
        <div class="title">"How to Eat Bread Formally"</div>
        <div class="format">Sketch</div>
        <a href="/how-to-eat-bread" class="button">Select</a>

        <br><br>
        <img src="COMINGSOON.png" width="100px">
      </div>

      <div class="sketch" id="7">
        <div class="icon"><img src = "banner7.png" class = "banner" id="ban7"></div>
        <div class="title">Tory Party Cooking Show</div>
        <div class="format">Sketch</div>
        <a href="/tory-party-cooking-show" class="button">Select</a>

        <br><br>
        <img src="VERIFIED.png" width="100px">
      </div>

      <div class="sketch" id="8">
        <div class="icon"><img src = "banner8.png" class = "banner" id="ban8"></div>
        <div class="title">British Town Names</div>
        <div class="format">Sketch</div>
        <a href="/british-town-names" class="button">Select</a>

         <br><br>
        <img src="COMINGSOON.png" width="100px">
      </div>

      <div class="sketch" id="9">
        <div class="icon"><img src = "banner9.png" class = "banner" id="ban9"></div>
        <div class="title">Unbroken Toaster</div>
        <div class="format">Sketch</div>
        <a href="/unbroken-toaster" class="button">Select</a>

         <br><br>
        <img src="VERIFIED.png" width="100px">
      </div>

       <div class="sketch" id="10">
        <div class="icon"><img src = "banner10.png" class = "banner" id="ban10"></div>
        <div class="title">Drug-Dealing (Beginners' Course)</div>
        <div class="format">Sketch</div>
        <a href="/drug-dealing" class="button">Select</a>

         <br><br>
        <img src="VERIFIED.png" width="100px">
      </div>

       <div class="sketch" id="11">
        <div class="icon"><img src = "banner11.png" class = "banner" id="ban11"></div>
        <div class="title">The Debate</div>
        <div class="format">Sketch</div>
        <a href="/the-debate" class="button">Select</a>

         <br><br>
        <img src="VERIFIED.png" width="100px"><!--<span>2nd Version</span>-->
      </div>

      <div class="sketch" id="12">
        <div class="icon"><img src = "banner12.png" class = "banner" id="ban12"></div>
        <div class="title">Confession</div>
        <div class="format">Sketch</div>
        <a href="/confession" class="button">Select</a>

         <br><br>
        <img src="VERIFIED.png" width="100px">
      </div>


      <div class="sketch" id="13">
        <div class="icon"><img src = "banner13.png" class = "banner" id="ban13"></div>
        <div class="title">Political Mastermind feat. Keir Starmer</div>
        <div class="format">Sketch</div>
        <a href="/political-mastermind" class="button">Select</a>

         <br><br>
        <img src="VERIFIED.png" width="100px">
      </div>


    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 The Comedic Union of New Talents. All Rights Reserved. <br>
    Official CUNT™ Website.
  </footer>

</body>
</html>
