<!DOCTYPE html>
<html>
    <head>
        <title>CUNT::Sketches</title>
        <link rel="icon" type="image/x-icon" href="https://comedicunion.github.io/images/favicon.png">
    </head>
    <body>
        <style>
            body{background-color: #222;}
            img{filter: drop-shadow(5px 5px 5px #222);}
            hr{color:white;margin-bottom:2%;}

            .main{width:75%;text-align:center;}
            .top{width:100%;background-image: linear-gradient(0deg, #000000, #00aa00);}
            .topnav{width:100%;background-image: linear-gradient(0deg, #000000, #222, #555);padding-top:0.5%;padding-bottom:0.5%;}
            .content{background-color:#00000050;text-align:left;}
            .heading{color:white;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:150%;padding:1%;text-align: left;}
            .bigben{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:white;font-size: 112.5%;margin-left:1%;}
            .bigben a{color:rgb(155, 125, 255);}
            
            .links a{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:150%;color:white;background-color:rgb(100, 0, 100);padding:0.5%;text-decoration:none;}
            .links a:hover{background-color:rgb(150, 0, 150);}
            .links .active{font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:150%;color:white;background-color:rgb(200, 0, 200);padding:0.5%;text-decoration:none;}
            .links .active:hover{background-color:rgb(200, 0, 200);}

            .sketch {background-image:linear-gradient(0deg, #ffffff, #aaaaaa);padding:1%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;width:95%;margin-left:1.25%;}
            .title, .format, .info, .author, .year, .sketch a{padding:0px;margin:0px;display:inline-block;vertical-align: middle;}

            .title{width:10vw;}
            .format{font-style: italic;color:#333;width:5vw;}
            .sketch a{background-color: #aa00aa;padding:0.5%;text-decoration: none;color:#ffffff;margin-right:1%;} .sketch a:hover{background-color: #ffffff50;color:#aa00aa;box-shadow:0px 0px 0px 1px #aa00aa inset;}
            .author, .year{margin-left:1%;font-weight:normal;} .author{width:15vw;}


            @media screen and (orientation: portrait) {
                .main{width:100%;}
                .links{display:grid;} .links a{width:92.5%;margin-left:3.75%;margin-top:1%;margin-bottom:1%;}
                .sketch{text-align:center;}
                .title, .format, .info, .author, .year{padding:0px;margin:0px;display:grid;vertical-align: middle;width:100%;margin-bottom:0.75%;}
                .sketch a{display:grid;} .author{margin-top:0.75%;}
                img{width:97.5%;}
                .yt{background-color:#ee00ee;}
            }

        </style>
        <center>
        <div class = "main">
            <div class = "top">
                <img src = "https://comedicunion.github.io/images/logo.png">
            </div>
            <div class = "topnav">
                <div class = "links">
                    <a href = "https://comedicunion.github.io/">Home</a><a class = "active">Sketches</a><a href = "https://comedicunion.github.io/gallery/">Gallery</a><a href = "https://comedicunion.github.io/contact/">Contact</a><a href = "https://comedicunion.github.io/about/">About</a><a href = "https://bigbenchania.gr">Big Ben Language School</a>
                </div>
            </div>
            <div class = "content">
                <br>
                <div class = "heading">Sketches</div>
                <br>

                <div class="sketch">
                    <h3 class = "title">→ Family Affairs</h1>
                    <h4 class = "format">Play</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: Angel Fourlas & John Anastasakis</h4>
                    <h4 class = "year">Year: 2025</h4>
                  </div><br>
                  <div class="sketch">
                    <h3 class = "title">→ The Comedy of Errors</h1>
                    <h4 class = "format">Play</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: Angel Fourlas & John Anastasakis</h4>
                    <h4 class = "year">Year: 2024</h4>
                  </div><br>
                  <div class="sketch">
                    <h3 class = "title">→ The Luftwaffles</h1>
                    <h4 class = "format">Sketch</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: Angel Fourlas & John Anastasakis</h4>
                    <h4 class = "year">Year: 2024</h4>
                  </div><br>
                  <div class="sketch">
                    <h3 class = "title">→ Big Bottle</h1>
                    <h4 class = "format">Sketch</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: Angel Fourlas</h4>
                    <h4 class = "year">Year: 2025</h4>
                  </div><br>
                  <div class="sketch">
                    <h3 class = "title">→ The Case of Sir Erving MP</h1>
                    <h4 class = "format">Sketch</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: Angel Fourlas & John Anastasakis</h4>
                    <h4 class = "year">Year: 2024</h4>
                  </div><br>
                  <div class="sketch">
                    <h3 class = "title">→ Tory Party Cooking Show</h1>
                    <h4 class = "format">Sketch</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: John Anastasakis</h4>
                    <h4 class = "year">Year: 2024</h4>
                  </div><br>
                  <div class="sketch">
                    <h3 class = "title">→ The Duel</h1>
                    <h4 class = "format">Sketch</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: Angel Fourlas</h4>
                    <h4 class = "year">Year: 2025</h4>
                  </div><br>
                  <div class="sketch">
                    <h3 class = "title">→ Rubbish or Money</h1>
                    <h4 class = "format">Sketch</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: Angel Fourlas</h4>
                    <h4 class = "year">Year: 2025</h4>
                  </div><br>
                  <div class="sketch">
                    <h3 class = "title">→ The Marilyn Show</h1>
                    <h4 class = "format">Sketch</h4>
                    <a href = "">Select</a>
                    <a href = "" class = "yt">View on Youtube</a>
                    <h4 class = "author">Author: John Anastasakis</h4>
                    <h4 class = "year">Year: 2025</h4>
                  </div><br>

                  <hr>
                <p class = "bigben">Special thanks to <a href = "https://bigbenchania.gr">Big Ben Language School</a> & Mrs. Samantha Neal personally.</p>
                <p class = "bigben">Copyright © 2025 The Comedic Union of New Talents. All rights reserved.</p>
                <br>

            </div>
        </div>
        </center>
    </body>
</html>
