
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Index of /sketches</title>
    </head>
    <body>

    <style>
        table{border-style:solid;border-color:#aa0000;border-width: 1px;padding:1%;width:37.5%;}
        h1{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:x-large;}
        tr{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:large;}
        div{width:37.5%;}
        
        .link_top{color:white;}
        .format{width:7.5vw;}
        .unavailable{color:#aa0000;font-weight:400;text-decoration: line-through;}
        .heading{font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size:medium;background-color:#aa0000;color:white;padding:1%;}

        
    </style>
        <div><p class="heading">Note: CUNT Productions' interface will remain simplistic <!--<a class="link_top" href="#">this</a> link --><strong>temporarily</strong>
        <br>
                                  Note: The sketches in red color are unavailable for download.</p></div>
        <h1>CUNT: Sketches <a href = "/">Back to Home</a></h1>
        <table>
            <tbody><tr>
                <td class="title">Family Affairs (16/03)</td>
                <td class="format">Play</td>
                <td class="link">Access <a href="https://ioannistzintzer.github.io/sketches/family-affairs.pdf" download="">here</a></td>
            </tr>
            <tr class="unavailable">
                <td class="title">The Comedy of Errors</td>
                <td class="format">Play</td>
                <td class="link">Access <a>here</a></td>
            </tr>
            <tr class="unavailable">
                <td class="title">The Luftwaffles</td>
                <td class="format">Sketch</td>
                <td class="link">Access <a>here</a></td>
            </tr>
            <tr>
                <td class="title">The Case of Sir Erving MP</td>
                <td class="format">Sketch</td>
                <td class="link">Access <a href="https://ioannistzintzer.github.io/sketches/sir-erving.pdf">here</a></td>
            </tr>
            <tr>
                <td class="title">Big Bottle</td>
                <td class="format">Sketch</td>
                <td class="link">Access <a href="https://ioannistzintzer.github.io/sketches/big-bottle.pdf">here</a></td>
            </tr>
            <tr class = "unavailable">
                <td class="title">Tory Party Cooking Show</td>
                <td class="format">Sketch</td>
                <td class="link">Access <a>here</a></td>
            </tr>
            <tr>
                <td class="title">The Duel</td>
                <td class="format">Sketch</td>
                <td class="link">Access <a href="https://ioannistzintzer.github.io/sketches/the-duel.pdf">here</a></td>
            </tr>
            <tr>
                <td class="title">Rubbish or Money</td>
                <td class="format">Sketch</td>
                <td class="link">Access <a href="https://ioannistzintzer.github.io/sketches/rubbish-or-money.pdf">here</a></td>
            </tr>
                     <tr>
                <td class="title">The Marilyn Show</td>
                <td class="format">Sketch</td>
                <td class="link">Access <a href="https://ioannistzintzer.github.io/sketches/the-marilyn-show.pdf">here</a></td>
                     </tr>
          </tbody></table>
    

</body></html>
